FLASK_APP=api.py
FLASK_ENV=development

#API&key info
GET_INCIDENT_API=http://datamall2.mytransport.sg/ltaodataservice/TrafficIncidents
WEATHER_FORECAST_2H_API=https://api.data.gov.sg/v1/environment/2-hour-weather-forecast
WIND_SPEED_API=https://api.data.gov.sg/v1/environment/wind-speed
AIR_TEMP_API=https://api.data.gov.sg/v1//environment/air-temperature
WIND_DIRECTION_API=https://api.data.gov.sg/v1//environment/wind-direction
HUMIDITY_API=https://api.data.gov.sg/v1//environment/relative-humidity
DATAMALL_KEY=4n+sGLYmQcGvMXYO+rYn+A==

